{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/Drive ULL/Ingenieria Informatica/4ºIng Informatica/Primer Cuatrimestre/Arquitecturas Avanzadas y de Propósito Específico/Practicas-AAyPE/Modulo_II_Programacion_GPUs",
      "program": "f:/Drive ULL/Ingenieria Informatica/4ºIng Informatica/Primer Cuatrimestre/Arquitecturas Avanzadas y de Propósito Específico/Practicas-AAyPE/Modulo_II_Programacion_GPUs/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}